#separator:tab
#html:false
{{c1::00}} - {{c2::Cái Khiên}}	
{{c1::01}} - {{c2::Cái Móc}}	
{{c1::02}} - {{c2::Cái Hộc Bàn}}	
{{c1::03}} - {{c2::Cái Bàn}}	
{{c1::04}} - {{c2::Cái Quạt}}	
{{c1::05}} - {{c2::Cái Nón}}	
{{c1::06}} - {{c2::Cái Sọt}}	
{{c1::07}} - {{c2::Cái Ly}}	
{{c1::08}} - {{c2::Cái Tivi}}	
{{c1::09}} - {{c2::Cái Chuông}}	
{{c1::10}} - {{c2::Máy Khoan}}	
{{c1::11}} - {{c2::Máy May}}	
{{c1::20}} - {{c2::Hộp Khăn Giấy}}	
{{c1::21}} - {{c2::Hộp Mứt}}	
{{c1::22}} - {{c2::Hộp Hoa}}	
{{c1::23}} - {{c2::Hộp Bánh}}	
{{c1::24}} - {{c2::Hộp Quà}}	
{{c1::25}} - {{c2::Hộp Nuôi}}	
{{c1::26}} - {{c2::Hộp Sữa}}	
{{c1::27}} - {{c2::Hộp Ly}}	
{{c1::28}} - {{c2::Hộp Tăm}}	
{{c1::29}} - {{c2::Hộp Chia Thuốc}}	
{{c1::30}} - {{c2::Bánh Khọt}}	
{{c1::31}} - {{c2::Bánh Mì}}	
{{c1::32}} - {{c2::Bánh Hỏi}}	
{{c1::33}} - {{c2::Bánh Bao}}	
{{c1::34}} - {{c2::Bánh Quy}}	
{{c1::35}} - {{c2::Bánh Nếp}}	
{{c1::36}} - {{c2::Bánh Xe}}	
{{c1::38}} - {{c2::Bánh Tét}}	
{{c1::39}} - {{c2::Bánh Chưng}}	
{{c1::40}} - {{c2::Quả Khế}}	
{{c1::41}} - {{c2::Quả Me}}	
{{c1::42}} - {{c2::Quả Hồng}}	
{{c1::43}} - {{c2::Quả Bóng}}	
{{c1::44}} - {{c2::Quả Quýt}}	
{{c1::45}} - {{c2::Quả Nho}}	
{{c1::46}} - {{c2::Quả Sầu Riêng}}	
{{c1::47}} - {{c2::Quả Lê}}	
{{c1::48}} - {{c2::Quả Tạ}}	
{{c1::49}} - {{c2::Quả Chuối}}	
{{c1::50}} - {{c2::Nồi Kho}}	
{{c1::51}} - {{c2::Nồi Men}}	
{{c1::52}} - {{c2::Nồi Hơi}}	
{{c1::53}} - {{c2::Nồi Buffet}}	
{{c1::54}} - {{c2::Nồi Quánh Bột}}	
{{c1::55}} - {{c2::Nồi Nướng}}	
{{c1::56}} - {{c2::Nồi Siêu Tốc}}	
{{c1::57}} - {{c2::Nồi Lẩu}}	
{{c1::58}} - {{c2::Nồi Tiệt Trùng}}	
{{c1::59}} - {{c2::Nồi Chiên}}	
{{c1::60}} - {{c2::Xe Khách}}	
{{c1::61}} - {{c2::Xe Máy}}	
{{c1::62}} - {{c2::Xe Hơi}}	
{{c1::63}} - {{c2::Xe Ben}}	
{{c1::64}} - {{c2::Xe Quân Đội}}	
{{c1::65}} - {{c2::Xe Nâng}}	
{{c1::66}} - {{c2::Xe Xúc}}	
{{c1::67}} - {{c2::Xe Lu}}	
{{c1::68}} - {{c2::Xe Tăng}}	
{{c1::69}} - {{c2::Xe Chữa Cháy}}	
{{c1::70}} - {{c2::Lá Khoai}}	
{{c1::71}} - {{c2::Lá Mầm}}	
{{c1::72}} - {{c2::Lá Hành}}	
{{c1::73}} - {{c2::Lá Bài}}	
{{c1::74}} - {{c2::Lá Quất}}	
{{c1::75}} - {{c2::Lá Nếp}}	
{{c1::76}} - {{c2::Lá Su}}	
{{c1::77}} - {{c2::Lá Lốt}}	
{{c1::78}} - {{c2::Lá Thư}}	
{{c1::79}} - {{c2::Lá Chuối}}	
{{c1::80}} - {{c2::Tàu Không Gian}}	
{{c1::81}} - {{c2::Tàu Mộc}}	
{{c1::82}} - {{c2::Tàu Hủ}}	
{{c1::83}} - {{c2::Tàu Bè}}	
{{c1::84}} - {{c2::Tàu Quân Sư}}	
{{c1::85}} - {{c2::Tàu Ngầm}}	
{{c1::86}} - {{c2::Tàu Sắt}}	
{{c1::87}} - {{c2::Tàu Lửa}}	
{{c1::88}} - {{c2::Tàu Titanic}}	
{{c1::89}} - {{c2::Tàu Chuối}}	
{{c1::90}} - {{c2::Con Khỉ}}	
{{c1::91}} - {{c2::Con Mèo}}	
{{c1::92}} - {{c2::Con Heo Đất}}	
{{c1::93}} - {{c2::Con Bò}}	
{{c1::94}} - {{c2::Con Quay}}	
{{c1::95}} - {{c2::Con Nai}}	
{{c1::96}} - {{c2::Con Sâu}}	
{{c1::97}} - {{c2::Con Lật Đật}}	
{{c1::98}} - {{c2::Con Tôm}}	
{{c1::99}} - {{c2::Con Chuột}}	
